{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "report/.*",
                "cmd": "docker-compose up"
            },
            {
                "match": "source_code/plot/.*.py",
                "cmd": "python ${file}"
            }
        ]
    },
    "latex-workshop.latex.autoBuild.run": "never",
    "editor.wordWrap": "on"
}
